header {
  display: flex;
  min-height: 80px;
  width: 100%;
  align-items: center;
}
.logo {
  width: 10%;
  margin-left: 10%;
}
.nav {
  width: 60%;
}
.nav ul {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.nav a {
  color: #556987;
}
.buttons button:first-of-type {
  font-family: "Poppins", sans-serif;
  color: #556987;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #fff;
}

.buttons button:last-of-type {
  width: 83px;
  height: 36px;
  background-color: #22c55e;
  border-radius: 6px;
  font-family: "Poppins", sans-serif;
  color: #f0fdf4;
  border: none;
  outline: none;
  cursor: pointer;
}

/* section1 info*/
.section1Info {
  width: 100%;
  text-align: center;
  margin-top: 130px;
}
.section1Info h5 {
  width: 74px;
  height: 22px;
  border-radius: 36px;
  background-color: #dcfce7;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  color: #22c55e;
  margin: 0 auto;
  margin-bottom: 16px;
}
.section1Info h2 {
  color: #2a3342;
  font-size: 36px;
  line-height: 44px;
  font-weight: 700px;
  margin-bottom: 16px;
}
.section1Info p {
  color: #556987;
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto;
  width: 920px;
}
/* section1 cards*/
.box {
  width: 360px;
  padding: 30px 0 30px 0;
}
.wrapper img {
  background-color: #22c55e;
  padding: 15px;
  border-radius: 5px;
}
.box h2 {
  font-size: 25px;
  color: #2a3342;
  margin: 25px 0 15px 0;
  text-align: center;
}
.box p {
  text-align: center;
  color: #556987;
}
.grids{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 359px);
    gap: 32px;
    text-align: center;
    margin-top: 90px;
    justify-content: center;
  }
